# BDT-Project

./: readme.md
HackernewsStreaming/: .project  pom.xml  readme.md
HackernewsStreaming/src/main/java/: Main.java
HackernewsStreaming/src/main/java/consumer/: HackerNewsSparkConsumer.java
HackernewsStreaming/src/main/java/producer/: HackerNewsProducer.java
impala-employees/: .classpath  .project  pom.xml  readme.md
impala-employees/src/main/java/query/: SimpleImpalaQuery.java
